<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .container{
            height: 100vh;
            display: flex;
            
            justify-content: center;
            align-items: center;

            
            }
            .calculator{
                display: grid;
            grid-template-columns: repeat(4,70px);
            }
        input{
            grid-column: span 4;
            height: 70px;
            font-size:40px;
            font-weight: bolder;
            text-align: end;
        }
        button{
            padding: 10px;
            margin: 5px;
            border-radius: 100px;
            border: none;
            font-size: 30px;
        }
    </style>
    
    
</head>
<body>
<div class="container">
   <div class="calculator">
    <input type="text"   placeholder="0" id="t">

    <button onclick="display('+')">+</button>
    <button onclick="display('-')">-</button>
    <button onclick="display('*')">*</button>
    <button onclick="display('/')">/</button>
    <button onclick="display('0')">0</button>
    <button onclick="display('1')">1</button>
    <button onclick="display('2')">2</button>
    <button onclick="display('3')">3</button>
    <button onclick="display('4')">4</button>
    <button onclick="display('5')">5</button>
    <button onclick="display('6')">6</button>
    <button onclick="display('7')">7</button>
    <button onclick="display('8')">8</button>
    <button onclick="display('9')">9</button>
    <button onclick="calculation()">=</button>
    <button onclick="clear1()">AC</button>
    <button onclick="delete1()">C</button>
 
   </div>
</div>
<script>
    let sabith=document.getElementById("t");
    function display(num)
    {
         sabith.value+=num;
    }
    function calculation()
    {
        
        try {
            sabith.value=eval(sabith.value);
        } catch (error) {
            alert("INvalid");
            
        }
    }
    function clear1()
    {
        sabith.value="";

    }
    function delete1()
    {
        sabith.value=sabith.value.slice(0,-1);
    }
</script>
</body>
</html>